{
  "extends": ["next/core-web-vitals", "next/typescript", "prettier"],
  "plugins": ["check-file"],
   "rules": {
    "prefer-arrow-callback": "error",
    "prefer-template": "error",
    "check-file/filename-naming-convention": [
      "error",
      {
          "**/*.{ts,tsx}": "KEBAB_CASE"
      },
      {
          // ignore the middle extensions of the filename to support filename like bable.config.js or smoke.spec.ts
          "ignoreMiddleExtensions": true
      }
    ],
    "check-file/folder-naming-convention": [
      "error",
      {
        "src/**/!(__tests__)": "KEBAB_CASE"
      }
    ]
  }
}
